[tox]
envlist =
    python{27,34,35,36}-django{18,111}
    python{27,34,35,36}-django{18,111}
    python{34,35,36}-django{20}

[testenv]
extras =
    tests
setenv =
    PYTHONPATH = {toxinidir}
commands =
    python setup.py test
basepython =
    python27: python2.7
    python34: python3.4
    python35: python3.5
    python36: python3.6
deps =
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
