[tox]
envlist =
    python{27,34,35,36}-django{18,111}
    python{27,34,35,36}-django{18,111}
    python{34,35,36}-django{20}
    flake8
    isort

[testenv]
basepython =
    python27: python2.7
    python34: python3.4
    python35: python3.5
    python36: python3.6
commands =
    python setup.py djangocheck
    coverage run setup.py test
deps =
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
extras =
    tests
setenv =
    PYTHONPATH = {toxinidir}
usedevelop =
    true

[testenv:flake8]
basepython =
    python3
changedir =
    {toxinidir}
commands =
    flake8 .
deps =
    flake8
usedevelop =
    false

[testenv:isort]
basepython =
    python3
changedir =
    {toxinidir}
commands =
    isort --recursive --check-only --diff thummer
deps =
    isort
usedevelop =
    false
